{
    "name": "sweet_mcqueen",
    "description": "The Sweet Escape - Hellenic Game Jam 2013 Entry by Uncreative Commons",
    "version": "0.0.1",
    "main": "app.js",
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "socket.io": "*"
    }
}
